<html>
<head>
<title></title>
<style>

#move {
    width: 75%;
    height: 400px;
    margin: 100px auto;
    position: relative;
    padding-top: 50px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    width: 25%;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#body tr:nth-child(even) {
    background-color: #f0f0f0;
}

#header {
    width: 560px;
    height: 15%;
    background-color: #ccc;
    position: absolute;
    top: 0px;
}

#header th {
    height: 50px;
}

#body-wrapper {
    width: 560px;
    height: 85%;
    overflow-y: auto;
    overflow-x: hidden;
}

#body {
    width: 560px;
}


</style>
</head>
<body>


<div id="move">

    <table id="header">
      <thead>
        <th>Product</th>
        <th>Price</th>
        <th>Order No.</th>
        <th>Quantity</th>
      </thead>
    </table>
    <div id="body-wrapper">
        <table id="body">
          <tbody>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>18</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>2</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>5</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>7</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>11</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>3</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>4</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>67</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>8</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>2</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>5</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>7</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>11</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>3</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>4</td>
            </tr>
            <tr>
              <td>UV Flash Light</td>
              <td>$29.99</td>
              <td>52392</td>
              <td>67</td>
            </tr>
          </tbody>
        </table>
    </div>

</div>

</body>
</html>